# webapp

appconfig/: pom.xml
appconfig/src/main/java/cn/com/cookie/common/bean/: ErrorInfo.java
appconfig/src/main/java/cn/com/cookie/common/controllers/: ExceptionController.java  UserController.java
appconfig/src/main/java/cn/com/cookie/common/utils/: JsonMapper.java
appconfig/src/main/java/cn/com/cookie/spring/bean/: LoginUser.java
appconfig/src/main/java/cn/com/cookie/spring/exception/: CustomHandlerExceptionResolver.java
appconfig/src/main/java/cn/com/cookie/spring/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxOrNotAuthenticationEntryPoint.java  CustomUsernamePasswordAuthenticationFilter.java  LoginFilterSecurityInterceptor.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
appconfig/src/main/java/cn/com/cookie/spring/tools/: AntUrlPathMatcher.java  UrlMatcher.java
appconfig/src/main/resources/spring/: dispatcher-servlet.xml  properties-config.xml  security-config.xml  webmvc-config.xml
appconfig/src/main/resources/spring/datasource/: datasource-config.xml  jdbc.properties
appconfig/src/main/webapp/: login.html
appconfig/src/main/webapp/WEB-INF/: web.xml
appconfig/src/main/webapp/errorpage/: accessDenied.html  error400.html  error404.html  error500.html  loginfail.html  sessionTimeout.html
appconfig/src/main/webapp/otherlibs/angular-animate/: package.json
appconfig/src/main/webapp/otherlibs/angularjs/: package.json
appconfig/src/main/webapp/static/css/: login.css
appconfig/src/main/webapp/static/js/: login.js
