
#mysql database config settings
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo_angular_spring
jdbc.user=root
jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#################################################################
hibernate.showSQL=true

spring.security.enabled=true

packages.scan=cn.com.cooker.**.domain